# integration-platform

./: .gitignore  README.md  pom.xml
db/v1.0.0/: 240618_data.sql
demo/: pom.xml
demo/src/main/java/com/incaier/integration/platform/: DemoApplication.java
demo/src/main/java/com/incaier/integration/platform/annotation/: DecryptMethod.java  EncryptField.java  EncryptMethod.java
demo/src/main/java/com/incaier/integration/platform/aop/: Sm4Aspect.java
demo/src/main/java/com/incaier/integration/platform/config/: CustomTypeHandler.java  DatabaseUsPw.java  RedisCacheConfig.java  WebSocketConfig.java  WebSocketServer.java
demo/src/main/java/com/incaier/integration/platform/controller/: BasicController.java  PathVariableController.java  SSOController.java  TestController.java
demo/src/main/java/com/incaier/integration/platform/controller/nio/: NioSelectorServer.java
demo/src/main/java/com/incaier/integration/platform/demos/web/: BasicController.java  PathVariableController.java  SSOController.java  TestController.java  User.java
demo/src/main/java/com/incaier/integration/platform/entity/: Info.java  Personnel.java  User.java
demo/src/main/java/com/incaier/integration/platform/mapper/: PersonnelMapper.java
demo/src/main/java/com/incaier/integration/platform/service/: PersonnelService.java
demo/src/main/java/com/incaier/integration/platform/service/impl/: PersonnelServiceImpl.java
demo/src/main/java/com/incaier/integration/platform/util/: AesUtil.java  CookieUtils.java  IdLockUtil.java  Md5Utils.java  SM4Util.java  SpringContextUtils.java
demo/src/main/resources/: bootstrap-dev.yml  bootstrap.yml  logback-spring.xml
demo/src/main/resources/mapper/: PersonnelMapper.xml
demo/src/main/resources/static/: ok.jsp
demo/src/test/java/com/incaier/integration/platform/: DemoApplicationTests.java
demo/src/test/java/com/incaier/integration/platform/integration/platform/: DemoApplicationTests.java
doc/: start.sh
medical-common/: pom.xml
medical-common/src/main/java/com/incaier/integration/platform/annotation/: ExcelValid.java
medical-common/src/main/java/com/incaier/integration/platform/config/: ExcelConverter.java  MinioConfig.java  MinioPropertiesConfig.java  RedisCacheConfig.java  RedisConfig.java  RestTemplateConfig.java  SensitiveDataJsonSerializer.java  UserHolder.java  WebConfig.java
medical-common/src/main/java/com/incaier/integration/platform/constant/: BYConstant.java  CommonConstant.java  ErrorCodeConstant.java
medical-common/src/main/java/com/incaier/integration/platform/entity/: EhealthCard.java  EhealthCardLog.java  Hospital.java  Org.java  Personnel.java  RequestLog.java  ResponseLog.java  SysDictData.java  SysDictType.java  SysRoleUser.java  SysUser.java
medical-common/src/main/java/com/incaier/integration/platform/entity/doctor/: DoctorEducation.java  DoctorInfo.java  DoctorPracticepoint.java  DoctorPracticepointItem.java  DoctorQualification.java  DoctorScoreHistory.java  ExpertLabel.java
medical-common/src/main/java/com/incaier/integration/platform/entity/equipment/: MedicalEquipment.java  MedicalEquipmentFile.java
medical-common/src/main/java/com/incaier/integration/platform/enums/: DoctorScoreEventType.java
medical-common/src/main/java/com/incaier/integration/platform/exception/: CommonBusinessException.java  GlobalExceptionHandler.java  PayloadTooLargeException.java
medical-common/src/main/java/com/incaier/integration/platform/handler/: DataJsonSerializer.java  ExcelConverter.java  SensitiveDataJsonSerializer.java
medical-common/src/main/java/com/incaier/integration/platform/mapper/: DoctorEducationMapper.java  DoctorInfoMapper.java  DoctorPracticepointItemMapper.java  DoctorPracticepointMapper.java  DoctorQualificationMapper.java  DoctorScoreHistoryMapper.java  EhealthCardLogMapper.java  EhealthCardMapper.java  ExpertLabelMapper.java  HospitalMapper.java  MedicalEquipmentFileMapper.java  MedicalEquipmentMapper.java  OrgMapper.java  PersonnelMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysRoleUserMapper.java  SysUserMapper.java
medical-common/src/main/java/com/incaier/integration/platform/request/: BaseDto.java  EhealthCardDto.java  MedicalEquipmentDto.java  MedicalEquipmentFileDto.java  MedicalEquipmentQueryDto.java  OrgDto.java  PageDto.java  SysDictDataDto.java  SysDictTypeDto.java
medical-common/src/main/java/com/incaier/integration/platform/response/: CodeMessage.java  FileEntity.java  FileVo.java  HospitalVo.java  MedicalEquipmentDetailVo.java  MedicalEquipmentFileVo.java  MedicalEquipmentVo.java  PageDTO.java  Result.java  ResultBean.java  RoleVO.java
medical-common/src/main/java/com/incaier/integration/platform/service/: DoctorEducationService.java  DoctorInfoService.java  DoctorPracticepointItemService.java  DoctorPracticepointService.java  DoctorQualificationService.java  DoctorScoreHistoryService.java  DoctoreducationService.java  DoctorinfoService.java  DoctorpracticepointService.java  DoctorpracticepointitemService.java  DoctorqualificationService.java  EhealthCardLogService.java  EhealthCardService.java  ExpertLabelService.java  HospitalService.java  MedicalEquipmentFileService.java  MedicalEquipmentService.java  MedicalequipmentService.java  MedicalequipmentfileService.java  OrgService.java  PersonnelService.java  SysRoleUserService.java  SysUserService.java
medical-common/src/main/java/com/incaier/integration/platform/util/: AesUtil.java  CookieUtils.java  ExcelUtil.java  IdCardUtil.java  Md5Utils.java  MinioUtil.java  MinioUtils.java  RedisUtils.java  SM4Util.java  SpringContextUtils.java
medical-common/src/main/resources/mapper/: DoctorEducationMapper.xml  DoctorInfoMapper.xml  DoctorPracticepointItemMapper.xml  DoctorPracticepointMapper.xml  DoctorQualificationMapper.xml  DoctorScoreHistoryMapper.xml  EhealthCardLogMapper.xml  EhealthCardMapper.xml  ExpertLabelMapper.xml  HospitalMapper.xml  MedicalEquipmentFileMapper.xml  MedicalEquipmentMapper.xml  OrgMapper.xml  PersonnelMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysRoleUserMapper.xml
medical-systm/: pom.xml
(+97 files in other folders)
